{
  "mcpServers": {
    "korean-dart": {
      "command": "node",
      "args": ["C:\\Users\\jykim\\Desktop\\Workspace\\financial_services\\korean-dart-mcp\\build\\index.js"]
    },
    "yahoo-finance": {
      "command": "npx",
      "args": ["-y", "yfinance-mcp"]
    },
    "fred": {
      "command": "node",
      "args": ["C:\\Users\\jykim\\Desktop\\Workspace\\financial_services\\fred-mcp-server\\build\\index.js"],
      "env": {
        "FRED_API_KEY": "${FRED_API_KEY}"
      }
    },
    "fear-greed": {
      "command": "npx",
      "args": ["mcp-server-fear-greed@latest"]
    },
    "tavily": {
      "command": "npx",
      "args": ["-y", "tavily-mcp"],
      "env": {
        "TAVILY_API_KEY": "${TAVILY_API_KEY}"
      }
    },
    "naver-news": {
      "command": "npx",
      "args": ["-y", "@isnow890/naver-search-mcp"],
      "env": {
        "NAVER_CLIENT_ID": "${NAVER_CLIENT_ID}",
        "NAVER_CLIENT_SECRET": "${NAVER_CLIENT_SECRET}"
      }
    }
  }
}
